mat-card-content form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-grid-layout {
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 1fr)) auto; 
  gap: 0px; 
  align-items: end; 

  justify-content: center; 


  .grid-item {
    width: 100%;
  }

  mat-form-field {
    max-width: 500px; 
  }
}

.file-input-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 25px; 
  padding-bottom: 5px; 
}


.file-name-display {
  font-style: italic;
  color: #666;
  margin: 0;
  text-align: center;
  max-width: 100px; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.85em;
}

button[mat-raised-button][type="submit"] {
  width: fit-content;
  align-self: center;
  padding: 10px 25px;
  font-size: 1.05em;
  margin-top: 10px;
}


mat-card {
  margin-bottom: 20px;
  padding: 0;
}

mat-card-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

mat-card-title {
  font-size: 1.5em;
  color: #444;
  text-align: center;
}

mat-card-content {
  padding: 20px 40px; 
}

mat-error {
  font-size: 0.75em;
  margin-top: 5px;
  color: #333;
}